<!DOCTYPE html>
<html>
<head>
  <title>Quiz Rewards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("Милашка.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #ffffff;
    }

    .reward-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .reward-text {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .reward-link {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="reward-container">
    <h1>Congratulations!</h1>
    <p class="reward-text">You answered all the questions correctly!</p>
    <a class="reward-link" href="https://t.me/+zhaQKXYMM1U3NDgy" target="_blank" rel="noopener noreferrer">Claim Your Reward</a>
  </div>
</body>
</html>